{
    "name": "PlainSight",
    "description": "Learn more about famouse people online!",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [{
        "js": [ "src.js"],
        "css": ["style.css"],
        "matches": ["http://*/*", "https://*/*"]
    }],
    "icons": {
        "16": "candle.png",
        "48": "candle.png",
        "128": "candle.png"
    },
    "browser_action": {
        "default_icon" : "candle.png"
    },
    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    },
    "permissions": [
        "activeTab",
        "tabCapture"
    ]
}