.aaa-popup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 200px;
    height: 30px;
    box-shadow: 6px 6px 15px 0 #8e8e8e;
    border-radius: 5px;
    background: white;
    transition: 0.3s all ease-in-out;
    transform: translateY(100px);
    font-size: 15px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    z-index: 100000;

}
.aaa-popup-active {
    transform: translate(0px);
}

.aaa-overlay {
    position: fixed;
    left: 0;
    top : 0;
    width: 100%;
    height: 100%;
    background: white;
    opacity: 0;
    transition: 0.6s all ease-in-out;
    z-index: 100000;
}
.aaa-overlay-bright {
    opacity: 1;
}

.aaa-container{
    position: absolute;
    opacity: 0;
    z-index: 100000;
    transition: 0.3s all ease-in-out;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
}
.aaa-container-flash{
    background: gray;
    opacity: 0.4;
}
.aaa-container:hover {
    background: rgba(128, 128, 128, 0.315);
    opacity: 1;
    color: white;
}

.aaa-infobox {
    color: black;
    line-height: 1;
    text-align: left;
    font-weight: normal;
    position: absolute;
    background: white;
    padding: 15px;
    box-shadow: 6px 6px 15px 0 #8e8e8e;
    border-radius: 5px;
}